{
  "name": "mantis-react-next-ts",
  "version": "3.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8081",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "prettier": "prettier --write ./src",
    "test": "playwright test",
    "test:recorded": "playwright test tests/recorded-test.spec.ts",
    "test:multi": "playwright test tests/multi-upload-test.spec.ts",
    "test:staging": "TEST_ENVIRONMENT=staging playwright test",
    "test:staging:headed": "TEST_ENVIRONMENT=staging playwright test --headed",
    "test:staging:recorded": "TEST_ENVIRONMENT=staging playwright test tests/recorded-test.spec.ts",
    "test:staging:multi": "TEST_ENVIRONMENT=staging playwright test tests/multi-upload-test.spec.ts",
    "test:custom": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug"
  },
  "dependencies": {
    "@ant-design/colors": "^7.0.0",
    "@ant-design/icons": "^5.2.6",
    "@babel/preset-react": "^7.22.5",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/base": "^5.0.0-beta.11",
    "@mui/icons-material": "^5.15.16",
    "@mui/lab": "^5.0.0-alpha.140",
    "@mui/material": "^5.15.6",
    "@mui/system": "^5.14.5",
    "@supabase/auth-helpers-nextjs": "^0.9.0",
    "@supabase/ssr": "^0.0.10",
    "@supabase/supabase-js": "^2.39.3",
    "@tanstack/match-sorter-utils": "^8.15.1",
    "@tanstack/react-query": "^5.17.19",
    "@tanstack/react-table": "^8.11.7",
    "@types/react-select": "^5.0.1",
    "antd": "^5.13.2",
    "apexcharts": "^3.45.2",
    "axios": "^1.7.4",
    "chance": "^1.1.11",
    "date-fns": "^3.3.1",
    "dotenv": "^17.2.3",
    "formik": "^2.4.5",
    "framer-motion": "^10.16.0",
    "lodash": "^4.17.21",
    "next": "^14.1.0",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-csv": "^2.2.2",
    "react-device-detect": "^2.2.3",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-touch-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.49.3",
    "react-icons": "^5.2.1",
    "react-intl": "^6.4.4",
    "react-number-format": "^5.3.1",
    "react-select": "^5.8.0",
    "react-timer-hook": "^3.0.7",
    "react-uploader": "^3.43.0",
    "react-window": "^1.8.9",
    "react18-input-otp": "^1.1.4",
    "simplebar-react": "^3.2.4",
    "styled-components": "^6.1.8",
    "stylis-plugin-rtl": "^2.1.1",
    "swr": "^2.2.4",
    "uuid": "^9.0.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.1",
    "@types/autosuggest-highlight": "^3.2.0",
    "@types/chance": "^1.1.3",
    "@types/lodash": "^4.14.197",
    "@types/node": "^20.5.0",
    "@types/react": "18.2.20",
    "@types/react-csv": "^1.1.10",
    "@types/react-window": "^1.8.5",
    "@types/uuid": "^9.0.2",
    "@types/webpack-env": "^1.18.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.15.0",
    "encoding": "^0.1.13",
    "eslint-config-next": "^14.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.34.0",
    "immutable": "^4.3.2",
    "prettier": "^3.0.2",
    "typescript": "^5.3.3"
  }
}
